{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"ApplySyntax",
		"AVA",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Can I Use",
		"Case Conversion",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorPicker",
		"Console Wrap",
		"CSS Color Converter",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"ESLint-Formatter",
		"EvalPrinter",
		"FreeMarker",
		"FuzzyFilePath",
		"Git",
		"GitHubinator",
		"Gulp",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery",
		"JsFormat",
		"LESS",
		"Levels",
		"Lodash modules snippets",
		"Markdown Preview",
		"Material Theme",
		"Modific",
		"Monokai Extended",
		"Numix Theme",
		"Open-Include",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"PHP-Twig",
		"PlainTasks",
		"Predawn",
		"Pretty JSON",
		"React ES6 Snippets",
		"ReactJS",
		"Sass",
		"SASS Build",
		"Schemr",
		"Seti_UI",
		"SideBarEnhancements",
		"SnippetMaker",
		"SortTabs",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-html-tidy",
		"SyncedSideBar",
		"tabr",
		"tern_for_sublime",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Night",
		"TodoReview",
		"TrailingSpaces",
		"Twig",
		"WakaTime",
		"Zen Tabs"
	],
	"sorttabs_lastactivated": 1461101237.93
}
