{
	"always_show_minimap_viewport": true,
	"auto_complete_selector": "source, text",
	"bold_folder_labels": true,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Source Sans Pro",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"PackageResourceViewer",
		"Predawn",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"/Users/arosenthal/cccp/test/flux-yo/dist*"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"tab_size": 3,
	"tabs_small": true,
	"theme": "Numix Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
