{
	"user":
	{
		"debug": true,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/Material Theme/gutter-theme/Material-Theme.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"eslint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"htmltidy":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jshint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jsxhint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": "fill",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
				"/usr/local/opt/node@6/bin"
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 60,
		"show_errors_on_save": true,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"coffeescript (gulpfile)": "coffeescript",
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"javascript (babel)": "javascript",
			"javascript (eslint)": "javascript",
			"javascript (gruntfile)": "javascript",
			"javascript (gulpfile)": "javascript",
			"javascript (postcss)": "javascript",
			"javascript (stylelint)": "javascript",
			"javascript (webpack)": "javascript",
			"json (babel)": "json",
			"json (bower)": "json",
			"json (composer)": "json",
			"json (eslint)": "json",
			"json (npm)": "json",
			"json (postcss)": "json",
			"json (settings)": "json",
			"json (stylelint)": "json",
			"json (sublime)": "json",
			"json (tern js)": "json",
			"php": "html",
			"python django": "python",
			"xml (config)": "xml",
			"xml (svg)": "xml",
			"yaml (circleci)": "yaml",
			"yaml (docker)": "yaml",
			"yaml (eslint)": "yaml",
			"yaml (lock)": "yaml",
			"yaml (procfile)": "yaml",
			"yaml (stylelint)": "yaml",
			"yaml (yarn)": "yaml"
		},
		"tooltip_fontsize": "1rem",
		"tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
		"tooltip_theme_excludes":
		[
		],
		"tooltips": true,
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
