<snippet>
	<content><![CDATA[<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>$1</title>
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<h1>$1</h1>$0

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10/jquery.min.js"></script>
	</body>
</html>]]></content>
	<tabTrigger>bp</tabTrigger>
	<description>HTML5 boilerplate stripped</description>
	<!-- <scope>text.html</scope> -->
</snippet>
