<snippet>
	<content><![CDATA[
import React, {
  Component,
  PropTypes
} from 'react';

class ${1:Module Name} extends Component {
  static propTypes = {

  };

  render() {
    const {

    } = this.props;

    return (
      <div>
        $0
      </div>
    );
  }
}

export default ${1:Module Name};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ar-rcc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.js</scope> -->
	<description>ar react component class ES6</description>

</snippet>
