<snippet>
	<content><![CDATA[
/*
*
* ${1:Module Name}
*
* ${2:Description}
*
*/

var React = require('react')

var ${1:Module Name} = React.createClass({

	render: function() {
		return (
			<div>
				$0
			</div>
		)
	}

})

module.exports = ${1:Module Name}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bz-rcc-es5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>bz react component class ES5</description>

</snippet>
