<snippet>
	<content><![CDATA[
// external dependencies
import PropTypes from 'prop-types';
import React from 'react';

const ${1:ComponentName} = ({}) => {
  return (
    <div>
      ${1:ComponentName}
    </div>
  );
};

${1:ComponentName}.displayName = '${1:ComponentName}';

${1:ComponentName}.propTypes = {

};

export default ${1:ComponentName};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rdc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>react stateless (functional) component</description>

</snippet>
